<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>safe fast markdown editor</title>
    <style>
      /* Reset CSS */
      *,
      *:after,
      *:before {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }

      html {
        font-size: 62.5%;
      }

      body {
        box-sizing: border-box;
      }

      /* Normal CSS */

      html {
        height: 100%;
      }

      body {
        height: 100%;
        font-size: 2rem;
      }

      /* App CSS */

      .container {
        background-color: aliceblue;
        display: flex;
        height: 100%;
      }

      .mdinput {
        width: 50%;
        padding: 20px;
        height: 100%;
      }

      .mdinput > textarea {
        width: 100%;
        height: 100%;
        padding: 20px;
        font-size: 2rem;
      }

      .htmloutput {
        width: 50%;
        padding: 20px;
        height: 100%;
      }

      .htmloutput p {
      }
    </style>
  </head>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.0.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDX81X7uEwMNOjLJ1i1YXSnDBslYOK0EQ0",
      authDomain: "freemarkdown.firebaseapp.com",
      projectId: "freemarkdown",
      storageBucket: "freemarkdown.appspot.com",
      messagingSenderId: "535153457385",
      appId: "1:535153457385:web:ffc38ff84cda7eeb8dd878",
      measurementId: "G-BNQXM21P5E",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</html>
